<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Header.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="400" MaxWidth="600"
        Width="400" Height="240"
        MinHeight="280" MaxHeight="350"
        x:Class="Header.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeaderHelper">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, 1*, 0.5*">
        <Grid ColumnDefinitions="*, Auto, *" Background="Bisque">
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="2, 0, 2, 2"
                    Background="#970747"
                    Padding="10"
                    CornerRadius="0, 0, 3, 3">
                <TextBlock
                    Name="FindFileTextBlock"
                    Text="ИСП-IV-03"

                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Black" />
            </Border>

        </Grid>


        <Border Grid.Row="1" Background="#FEF4E8">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*, Auto" Margin="5">
                <RadioButton
                    GroupName="SelectOptions"
                    Name="SheetRadioButton"
                    IsChecked="{Binding SheetRadioButtonSelected}"
                    Margin="0, 0, 5, 5" Grid.Column="0" Grid.Row="0"
                    Content="Ведомость"
                    CornerRadius="10"
                    Background="Fuchsia" />
                <RadioButton
                    GroupName="SelectOptions"
                    Name="PeriodRadioButton"
                    IsChecked="{Binding PeriodRadioButtonSelected}"
                    Margin="0, 0, 5, 5" Grid.Column="0" Grid.Row="1"
                    Content="Рубежный контроль"
                    Background="Fuchsia" />
                <RadioButton
                    GroupName="SelectOptions"
                    Name="GroupInfoRadioButton"
                    IsChecked="{Binding GroupInfoRadioButtonSelected}"
                    Margin="5, 0, 0, 5" Grid.Column="1" Grid.Row="0"
                    Content="Данные группы"
                    Background="Coral" />
                <RadioButton
                    GroupName="SelectOptions"
                    Name="StatisticsRadioButton"
                    IsChecked="{Binding StatisticsRadioButtonSelected}"
                    Margin="5, 0, 0, 5" Grid.Column="1" Grid.Row="1"
                    Content="Статистика"
                    Background="Coral" />

            </Grid>
        </Border>
        <Border Grid.Row="2" Background="#3A3960" Padding="0, 20, 0, 0">
            <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                <Button
                    Name="ActionsButton"
                    Command="{Binding RadioButtonActivitiesCommand}"
                    MinWidth="100" Content="Выполнить" DockPanel.Dock="Left" />
                <Button
                    Name="DownloadButton"
                    Command="{Binding DownloadFileCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    MinWidth="115" DockPanel.Dock="Left">
                    Скачать файл
                </Button>
                <TextBlock Name="LastChangeTextBlock" Background="Transparent" DockPanel.Dock="Right" TextWrapping="Wrap"
                           Text="{Binding LastChanged}" />
            </DockPanel>

        </Border>
    </Grid>

</Window>