<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Header.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Header.Views.PeriodForm"
        Title="Рубежный контроль"
        x:DataType="vm:PeriodViewModel">

    <Window.DataContext>
        <vm:PeriodViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Background="DarkSlateGray">
        <!-- Переключатель РК -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5, 5, 0, 10">
            <Button Content="РК-1" />
            <Button Content="РК-2" />
            <Button Content="Семестр (1)" />
            <Button Content="РК-3" />
            <Button Content="РК-4" />
            <Button Content="РК-5" />
            <Button Content="Семестр (2)" />
        </StackPanel>

        <!-- DataGrid для РК -->
        <DataGrid Grid.Row="1" Background="AntiqueWhite" AutoGenerateColumns="False" ItemsSource="{Binding Std}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ФЗ"  />
                <DataGridTextColumn Header="ИСП"  />
                <DataGridTextColumn Header="ССТ"  />
                <DataGridTextColumn Header="ТВМС" />
                <DataGridTextColumn Header="ОБЖ" />
                <DataGridTextColumn Header="ЭО"  />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Сохранение результатов и подпись -->
        <DockPanel  Grid.Row="2" HorizontalAlignment="Stretch" Margin="5, 10" Background="">
            <Label Content="last change: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Content="Сохранить" HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>


</Window>