<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Header.Views.SheetForm"
        x:DataType="vm:SheetViewModel"
        xmlns:vm="clr-namespace:Header.ViewModels"
        Title="SheetForm">

    <Window.DataContext>
        <vm:SheetViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Background="Aqua">

        <!-- Переключатель месяцев -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Name="MonthLeftArrowButton" Content="←" />
            <TextBlock Name="MonthTextBlock" Text="Месяц" />
            <Button Name="MonthRightArrowButton" Content="→" />
        </StackPanel>

        <!-- Переключатель дисциплин -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <ComboBox Name="DisciplineComboBox" ItemsSource="{Binding Disc}" />
        </StackPanel>

        <!-- Перечень студентов -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Std}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="Auto" />
                <DataGridCheckBoxColumn Header="100% посещаемость?" Binding="{Binding FullAttendance}" Width="Auto" />
                <DataGridTextColumn Header="Всего пропущено" Binding="{Binding SummaryMissing}" Width="Auto" />
                <DataGridTextColumn Header="Пропущенные даты (приставка b для уважительных)"
                                    Binding="{Binding MissedDay}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Сохранение и подпись -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Рубежный контроль" />
            <Button Name="SaveButton" Content="Сохранить" />
        </StackPanel>
    </Grid>
</Window>