<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Header.Views.SheetForm"
        x:DataType="vm:SheetViewModel"
        xmlns:vm="clr-namespace:Header.ViewModels"
        Title="Ведомость">

    <Window.DataContext>
        <vm:SheetViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Background="AntiqueWhite">

        <!-- Переключатель месяцев -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid Grid.Row="0" RowDefinitions="*, *" ColumnDefinitions="Auto, Auto, Auto, Auto">
                <Button Grid.Row="0" Grid.Column="0" Name="MonthLeftArrowButton" Content="←" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="MonthTextBlock" Text="Сентябрь" VerticalAlignment="Center" Background= "AliceBlue" />
                <Button Grid.Row="0" Grid.Column="2" Name="MonthRightArrowButton" Content="→" />
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Name="DisciplineComboBox"
                          ItemsSource="{Binding Disc}"/>

            </Grid>
        </StackPanel>

        <!-- Перечень студентов -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Std}" AutoGenerateColumns="False" Background="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="Auto" />
                <DataGridCheckBoxColumn Header="100%?" Binding="{Binding FullAttendance}" Width="Auto" />
                <DataGridTextColumn Header="Всего пропущено" Binding="{Binding SummaryMissing}" Width="Auto" />
                <DataGridTextColumn Header="Пропущенные дни" Binding="{Binding MissedDay}" Width="Auto">
                    <!-- Это необходимо для создания ToolTip.Tip (В настройках названия, Header, я перехожу к настройке данных в нём и уже там заполняю его элементом TextBlock, поддерживающий ToolTip -->
                    <!-- <DataGridTextColumn.HeaderTemplate> -->
                    <!--     <DataTemplate> -->
                    <!--         <TextBlock -->
                    <!--             Text="Пропущенные даты&#10;(приставка b для уважительных)" -->
                    <!--             ToolTip.Tip="Приставка 'b' отмечает уважительные пропуски" /> -->
                    <!--     </DataTemplate> -->
                    <!-- </DataGridTextColumn.HeaderTemplate> -->
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Сохранение и подпись -->

        <Label Grid.Row="2" Content="Последнее изменение: 14.05.2025" HorizontalAlignment="Left" Margin="10" />
        <Button Grid.Row="2" Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="10" />
    </Grid>
</Window>