<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Header.Views.SheetForm"
        x:DataType="vm:SheetViewModel"
        xmlns:vm="clr-namespace:Header.ViewModels"
        Title="SheetForm">

    <Window.DataContext>
        <vm:SheetViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" Background="Aqua">

        <!-- Переключатель месяцев -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button Name="MonthLeftArrowButton"/>
            <TextBlock Name="MonthTextBlock"/>
            <Button Name="MonthRightArrowButton"/>
        </StackPanel>
        
        <!-- Переключатель дисциплин -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <ComboBox Name="DisciplineComboBox"/>
        </StackPanel>

        <!-- Перечень студентов -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Std}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" />
                <DataGridTextColumn Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Binding="{Binding FullAttendance}" />
                <DataGridTextColumn Binding="{Binding SummaryMissing}" />
                <DataGridTextColumn Binding="{Binding MissedDay}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Сохранение и подпись -->
        <StackPanel Grid.Row="2">
            <Label Name=""/>
            <Button Name="SaveButton"/>
        </StackPanel>
    </Grid>
</Window>